<Layouts.app flash={@flash} wide={true}>
  <section class="nav-hub-page">
    <div class="nav-hub-shell">
      <h1 class="nav-hub-title">Navigation</h1>
      <p class="nav-hub-subtitle">Links to current site sections, community pages, and legacy webapps.</p>

      <div class="nav-cards">
        <a href="/stats" class="nav-card">
          <div class="nav-card-title">Stats</div>
          <div class="nav-card-desc">Whaletracker stats hub</div>
          <div class="nav-card-open">Open `/stats`</div>
        </a>

        <a href="/chat" class="nav-card">
          <div class="nav-card-title">Chat</div>
          <div class="nav-card-desc">Realtime chat page connected to the server(s)</div>
          <div class="nav-card-open">Open `/chat`</div>
        </a>

        <a href="/mapsdb" class="nav-card">
          <div class="nav-card-title">Maps</div>
          <div class="nav-card-desc">Server statistics, popularity, map popularity list. Logged-in Admins can access the config editor.</div>
          <div class="nav-card-open">Open `/mapsdb`</div>
        </a>

        <a href="https://steamcommunity.com/groups/kogtf2" class="nav-card">
          <div class="nav-card-title">Steam Group</div>
          <div class="nav-card-desc">This group helps us organize the server and advertise along with providing an explanation and connect info</div>
          <div class="nav-card-open">Open Steam Group</div>
        </a>

        <a href="https://steamcommunity.com/chat/invite/Es09gkBm" class="nav-card">
          <div class="nav-card-title fire">Steam Chat</div>
          <div class="nav-card-desc">This Steam group chat is how we organize the server, it's important! We ping everyone when we're going to play and announce anything else.</div>
          <div class="nav-card-open">Open Steam Chat</div>
        </a>

        <a href="/fanart" class="nav-card">
          <div class="nav-card-title">Artwork</div>
          <div class="nav-card-desc">Server fanart page</div>
          <div class="nav-card-open">Open `/fanart`</div>
        </a>

        <a href="/history" class="nav-card">
          <div class="nav-card-title">History</div>
          <div class="nav-card-desc">Server history page, containing ancient content and fliers organized neatly. Content is dated between 2022-2024.</div>
          <div class="nav-card-open">Open `/history`</div>
        </a>

        <a href="/hat" class="nav-card">
          <div class="nav-card-title">Mods</div>
          <div class="nav-card-desc">Index of client-side mods for players to peruse. Generally Touhou themed and content may originate from the server's playerbase.</div>
          <div class="nav-card-open">Open `/hat`</div>
        </a>

        <a href="/info" class="nav-card">
          <div class="nav-card-title">Weapons</div>
          <div class="nav-card-desc">Webapp that allows clients to navigate through weapon changes. This content pertains to normal TF2 and not our TF2C setup, but many changes are carried over to TF2C such as to the shortstop and more.</div>
          <div class="nav-card-open">Open `/info`</div>
        </a>

        <a href="https://x.com/kogasatopia" class="nav-card">
          <div class="nav-card-title">Twitter/X</div>
          <div class="nav-card-desc">Minor social feed and announcements mirror</div>
          <div class="nav-card-open">Open `x.com/kogasatopia`</div>
        </a>

        <a href="https://github.com/eltanschauung/Kogasatopia" class="nav-card">
          <div class="nav-card-title">GitHub</div>
          <div class="nav-card-desc">Source repository for the site and related server tooling.</div>
          <div class="nav-card-open">Open GitHub Repo</div>
        </a>

        <a href="/leaderboard" class="nav-card">
          <div class="nav-card-title">Old Online Webapp</div>
          <div class="nav-card-desc">Legacy online player scoreboard</div>
          <div class="nav-card-open">Open `/leaderboard`</div>
        </a>
      </div>
    </div>
  </section>
</Layouts.app>
