<Layouts.app flash={@flash}>
  <section style="max-width: 900px; margin: 0 auto; padding: 1rem; color: #eee;">
    <div style="background: rgba(18,20,28,.92); border: 1px solid rgba(255,255,255,.08); border-radius: 16px; padding: 1.2rem; box-shadow: 0 16px 40px rgba(0,0,0,.35);">
      <h1 style="margin: 0 0 .35rem; font-size: 1.6rem;">WhaleTracker Elixir Port</h1>
      <p style="margin: 0 0 1rem; color: #b8c0d0;">Frontend experiments and parity ports running on Phoenix.</p>

      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: .85rem;">
        <a href="/chat" style="display:block; text-decoration:none; color:inherit; background: rgba(127,200,255,.08); border: 1px solid rgba(127,200,255,.28); border-radius: 12px; padding: .9rem;">
          <div style="font-weight: 700; margin-bottom: .25rem;">Chat</div>
          <div style="color:#c8d3e4; font-size: .95rem;">Phoenix LiveView chat port and `/stats/chat.php` compatibility API.</div>
          <div style="margin-top:.45rem; color:#7fc8ff; font-weight:600;">Open `/chat`</div>
        </a>

        <a href="/mapsdb" style="display:block; text-decoration:none; color:inherit; background: rgba(127,255,178,.06); border: 1px solid rgba(127,255,178,.22); border-radius: 12px; padding: .9rem;">
          <div style="font-weight: 700; margin-bottom: .25rem;">MapsDB</div>
          <div style="color:#c8d3e4; font-size: .95rem;">Maps database editor port with file read/write and popularity chart parity passes.</div>
          <div style="margin-top:.45rem; color:#87e099; font-weight:600;">Open `/mapsdb`</div>
        </a>
      </div>
    </div>
  </section>
</Layouts.app>
