<Layouts.app flash={@flash} wide={true}>
  <style>
    .online-page { max-width: 1880px; margin: 0 auto; padding: 0.5rem 0.75rem 1rem; }
    .online-page-actions { display:flex; margin: 0 0 .6rem; }
    .online-topbar {
      display:flex; justify-content:space-between; align-items:center; gap:.75rem;
      margin:0 0 .6rem; padding:.7rem .85rem; border-radius:10px;
      border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.03);
      color:#eee;
      width: fit-content;
      max-width: 100%;
    }
    .online-topbar h1 { margin:0; font-size:1rem; }
    .online-topbar p { margin:.2rem 0 0; color:#b8b8b8; font-size:.85rem; }
    .online-nav-count {
      min-width:72px; text-align:center; padding:.22rem .55rem; border-radius:999px;
      border:1px solid rgba(243,207,103,.4); background:rgba(243,207,103,.08);
      color:#f6df93; font-size:.82rem; font-weight:700;
    }
    .online-shell { background: rgba(18,20,28,.92); border-radius: 16px; padding: .85rem; border:1px solid rgba(255,255,255,.08); }
    .table-wrapper {
      background: rgba(16,17,23,.92);
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.1);
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
    }
    table.stats-table { width: 100%; min-width: 1320px; border-collapse: collapse; table-layout: auto; color: #eef1f7; }
    thead { background: rgba(255,255,255,.03); }
    th {
      text-align: right;
      padding: .55rem .55rem;
      font-size: .68rem;
      text-transform: uppercase;
      letter-spacing: .035em;
      color: #aeb7c8;
      cursor: pointer;
      white-space: normal;
      line-height: 1.15;
      user-select: none;
    }
    td { padding: .5rem .55rem; vertical-align: middle; text-align: right; white-space: nowrap; font-size: .86rem; }
    #stats-table-online th:first-child, #stats-table-online td:first-child { text-align: left; min-width: 145px; white-space: normal; }
    th.sorted-asc::after, th.sorted-desc::after { content:''; display:inline-block; margin-left:6px; border:6px solid transparent; vertical-align: middle; }
    th.sorted-asc::after { border-bottom-color: #7fc8ff; }
    th.sorted-desc::after { border-top-color: #7fc8ff; }
    tbody tr { border-top: 1px solid rgba(255,255,255,.07); transition: background .2s ease; }
    tbody tr:hover { background: rgba(127,200,255,.12); }
    tbody tr.player-team-red { background: rgba(208,76,76,.18); }
    tbody tr.player-team-red:hover { background: rgba(208,76,76,.26); }
    tbody tr.player-team-blue { background: rgba(70,110,215,.18); }
    tbody tr.player-team-blue:hover { background: rgba(70,110,215,.26); }
    tbody tr.player-team-neutral { background: rgba(180,180,190,.14); }
    tbody tr.player-team-neutral:hover { background: rgba(180,180,190,.2); }
    tbody tr.player-faded { opacity: .8; }
    tbody tr.player-faded:hover { opacity: .9; }
    .player-cell { display:flex; align-items:center; gap:.2rem; }
    .player-avatar {
      width: 38px; height: 38px; border-radius: 50%;
      border: 1px solid rgba(255,255,255,.12); box-shadow: 0 4px 16px rgba(0,0,0,.35);
      object-fit: cover;
    }
    .player-cell > div { min-width: 0; }
    .player-cell a { display: inline-block; max-width: 110px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .player-cell a { color: inherit; text-decoration: none; }
    .online-overview { width:100%; margin-bottom:1rem; }
    .info-card-grid { display:flex; flex-wrap:wrap; gap:1rem; }
    .info-card {
      display:flex; justify-content:space-between; gap:.75rem;
      background: rgba(16,17,23,.92); border:1px solid rgba(255,255,255,.1);
      border-radius:14px; padding:1rem;
      flex: 1 1 calc(33.333% - 1rem); max-width: calc(33.333% - 1rem); min-width:340px; min-height:220px;
    }
    .info-card-left { display:flex; flex-direction:column; gap:.4rem; flex:1 1 auto; min-width: 0; }
    .info-card-right { flex:0 0 auto; display:flex; align-items:center; justify-content:center; }
    .info-card .label { font-size:.75rem; color:#aeb7c8; text-transform:uppercase; }
    .info-card .value { font-size:1.25rem; font-weight:600; color:#f1f4fb; }
    .info-card .subvalue { font-size:.9rem; color:#aeb7c8; }
    .info-card-image {
      width: 160px;
      height: 120px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.12);
      object-fit: cover;
      max-height: none;
      flex: 0 0 160px;
      display: block;
    }
    .online-class-icon { margin-left:.1rem; width:16px; height:16px; object-fit:contain; }
    .class-icon-strip { display:inline-flex; align-items:center; gap:.1rem; margin-left:.15rem; }
    .class-icon-strip .online-class-icon:first-child { margin-left:0; }
    .connect-url { text-decoration:none; color:#ee6c3b; }
    .server-flag { width:16px; height:11px; }
    .empty-state { padding: 1rem; color:#aeb7c8; }
    @media (max-width: 900px) {
      .info-card { flex:1 1 calc(50% - 1rem); max-width: calc(50% - 1rem); min-width: 300px; }
    }
    @media (max-width: 640px) {
      .info-card { flex:1 1 100%; max-width:100%; flex-direction:column; min-height:auto; }
      .info-card-right { flex:0 0 auto; margin-top:.75rem; }
      .info-card-image { width: 160px; height: 120px; max-height:none; }
      .table-wrapper { margin: 0 -.25rem; border-radius: 14px; }
      table.stats-table { min-width: 1120px; }
    }
  </style>

  <div class="online-page">
    <div class="online-page-actions chat-nav-row">
      <a href="/" class="chat-home-btn">Home</a>
      <a href="/online" class="chat-nav-pill">
        Online Now
        <span id="nav-online-count" class="chat-nav-pill-count" aria-live="polite">0 / 32</span>
      </a>
      <a href="/chat" class="chat-nav-pill">Chat</a>
      <a href="/mapsdb" class="chat-nav-pill">MapsDB</a>
    </div>

    <div class="online-topbar">
      <div>
        <h1>Online Now (Elixir)</h1>
        <p>Live server/player snapshot from `whaletracker_online` + `whaletracker_servers`</p>
      </div>
      <span id="online-topbar-count" class="online-nav-count">0 / 32</span>
    </div>

    <div class="online-shell">
      <div class="tab-content active" id="tab-online">
        <div class="online-overview" id="online-overview">
          <div class="info-card-grid" id="online-map-cards"></div>
        </div>
        <div class="table-wrapper">
          <table class="stats-table" id="stats-table-online">
            <thead>
            <tr>
              <th data-key="player" data-type="text">Player</th>
              <th data-key="kills" data-type="number">Kills</th>
              <th data-key="deaths" data-type="number">Deaths</th>
              <th data-key="kd" data-type="number">K/D</th>
              <th data-key="accuracy" data-type="number">Acc.</th>
              <th data-key="assists" data-type="number">Assists</th>
              <th data-key="damage" data-type="number">Damage</th>
              <th data-key="dtpm" data-type="number">Damage Taken/Min</th>
              <th data-key="dpm" data-type="number">Damage/Min</th>
              <th data-key="headshots" data-type="number">Headshots</th>
              <th data-key="backstabs" data-type="number">Stabs</th>
              <th data-key="healing" data-type="number">Healing</th>
              <th data-key="ubers" data-type="number">Ubers</th>
              <th data-key="time" data-type="number">Time</th>
            </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="empty-state" id="online-empty">Map changing or no players are currently online.</div>
        </div>
      </div>
    </div>
  </div>

  <script>
  const onlineEndpoint = '/stats/online.php';
  const onlineRefreshMs = 10000;
  const defaultAvatar = <%= Phoenix.HTML.raw(Jason.encode!(@default_avatar_url)) %>;
  const onlineTable = document.getElementById('stats-table-online');
  const onlineTbody = onlineTable ? onlineTable.querySelector('tbody') : null;
  const onlineEmpty = document.getElementById('online-empty');
  const onlineCountLabel = document.getElementById('nav-online-count');
  const onlineTopbarCount = document.getElementById('online-topbar-count');
  const classIconBase = <%= Phoenix.HTML.raw(Jason.encode!(String.trim_trailing(@class_icon_base || "/leaderboard/", "/"))) %> + '/';
  const mapCardsContainer = document.getElementById('online-map-cards');
  let visibleMaxPlayers = 32;
  const onlineSortState = { key: null, direction: 1 };

  const classMetadata = {
      0: { slug: 'spectator', label: 'Spectator', icon: 'Icon_replay.png' },
      1: { slug: 'scout', label: 'Scout', icon: 'Scout.png' },
      2: { slug: 'sniper', label: 'Sniper', icon: 'Sniper.png' },
      3: { slug: 'soldier', label: 'Soldier', icon: 'Soldier.png' },
      4: { slug: 'demoman', label: 'Demoman', icon: 'Demoman.png' },
      5: { slug: 'medic', label: 'Medic', icon: 'Medic.png' },
      6: { slug: 'heavy', label: 'Heavy', icon: 'Heavy.png' },
      7: { slug: 'pyro', label: 'Pyro', icon: 'Pyro.png' },
      8: { slug: 'spy', label: 'Spy', icon: 'Spy.png' },
      9: { slug: 'engineer', label: 'Engineer', icon: 'Engineer.png' },
  };

  function formatPlaytime(seconds) {
      const totalSeconds = Math.max(0, Number(seconds) || 0);
      const totalMinutes = Math.floor(totalSeconds / 60);
      const hours = Math.floor(totalMinutes / 60);
      const minutes = totalMinutes % 60;
      if (hours > 0) return `${hours}h ${minutes}m`;
      return `${Math.max(minutes, 1)}m`;
  }
  function formatNumber(value, decimals) { return (Number(value) || 0).toFixed(decimals); }
  function createNumberCell(sortValue, displayValue, title) {
      const td = document.createElement('td'); td.textContent = displayValue;
      if (title) td.title = title; td.dataset.sortValue = sortValue; return td;
  }
  function getClassInfo(classId) {
      const meta = classMetadata[classId] || classMetadata[0];
      return { name: meta?.label || 'Unknown', icon: meta?.icon ? classIconBase + meta.icon : null };
  }
  function appendClassIcons(target, classId) {
      if (!target) return;
      const wrapper = document.createElement('span'); wrapper.className = 'class-icon-strip';
      const info = getClassInfo(Number(classId) || 0);
      if (info.icon) { const icon = document.createElement('img'); icon.className = 'online-class-icon'; icon.src = info.icon; icon.alt = info.name; icon.title = info.name; wrapper.appendChild(icon); }
      if (wrapper.children.length > 0) target.appendChild(wrapper);
  }
  function updateOnlineButtonInfo(count, max) {
      const label = `${count} / ${max}`;
      if (onlineCountLabel) onlineCountLabel.textContent = label;
      if (onlineTopbarCount) onlineTopbarCount.textContent = label;
  }

  function sortOnlineTableByState() {
      if (!onlineTable || !onlineTbody || !onlineSortState.key) return;
      const headers = Array.from(onlineTable.querySelectorAll('th[data-key]'));
      const header = headers.find(h => h.dataset.key === onlineSortState.key);
      if (!header) return;
      const type = header.dataset.type || 'text';
      const rows = Array.from(onlineTbody.querySelectorAll('tr'));
      rows.sort((a, b) => {
          let av = a.dataset[onlineSortState.key] ?? '';
          let bv = b.dataset[onlineSortState.key] ?? '';
          if (type === 'number') { av = Number(av); bv = Number(bv); }
          if (av < bv) return -1 * onlineSortState.direction;
          if (av > bv) return 1 * onlineSortState.direction;
          return 0;
      });
      rows.forEach(row => onlineTbody.appendChild(row));
      headers.forEach(h => h.classList.remove('sorted-asc', 'sorted-desc'));
      header.classList.add(onlineSortState.direction === 1 ? 'sorted-asc' : 'sorted-desc');
  }

  function attachSortingToOnlineTable() {
      if (!onlineTable || onlineTable.dataset.sortBound === '1') return;
      const headers = Array.from(onlineTable.querySelectorAll('th[data-key]'));
      headers.forEach(header => {
          header.addEventListener('click', () => {
              const key = header.dataset.key;
              if (onlineSortState.key === key) onlineSortState.direction *= -1;
              else { onlineSortState.key = key; onlineSortState.direction = 1; }
              sortOnlineTableByState();
          });
      });
      onlineTable.dataset.sortBound = '1';
  }

  function renderServerCards(servers) {
      if (!mapCardsContainer) return;
      mapCardsContainer.innerHTML = '';
      const list = Array.isArray(servers) ? servers.slice() : [];
      if (list.length === 0) {
          const fallback = document.createElement('div'); fallback.className = 'info-card';
          const infoSide = document.createElement('div'); infoSide.className = 'info-card-left';
          const label = document.createElement('div'); label.className = 'label'; label.textContent = 'Map:';
          const value = document.createElement('div'); value.className = 'value'; value.textContent = 'Unknown';
          const players = document.createElement('div'); players.className = 'subvalue'; players.textContent = 'Players: 0 / 0';
          infoSide.append(label, value, players); fallback.appendChild(infoSide); mapCardsContainer.appendChild(fallback); return;
      }
      list.sort((a, b) => (Number(a.host_port) || 0) - (Number(b.host_port) || 0));
      list.forEach(server => {
          const card = document.createElement('div'); card.className = 'info-card';
          const infoSide = document.createElement('div'); infoSide.className = 'info-card-left';
          const imageSide = document.createElement('div'); imageSide.className = 'info-card-right';
          const label = document.createElement('div'); label.className = 'label';
          const ip = server.host_ip || '0.0.0.0'; const port = Number(server.host_port) || 0;
          const city = (server.city && server.city.trim()) ? server.city : 'Unknown';
          const countryCode = (server.country_code && server.country_code.trim()) ? server.country_code.trim().toLowerCase() : '';
          const connectLink = document.createElement('a'); connectLink.classList.add('connect-url'); connectLink.href = `steam://connect/${ip}:${port}`; connectLink.textContent = `${ip}:${port}`; connectLink.title = 'Connect via Steam';
          label.textContent = '('; label.appendChild(connectLink); label.appendChild(document.createTextNode(`): ${city}`));
          if (countryCode) {
            label.appendChild(document.createTextNode(' '));
            const flag = document.createElement('img'); flag.className = 'server-flag'; flag.alt = countryCode.toUpperCase(); flag.src = `https://bantculture.com/static/flags/bantflags/${countryCode}.png`; flag.title = `Region: ${countryCode}`; label.appendChild(flag);
          }
          const extraFlags = Array.isArray(server.extra_flags) ? server.extra_flags.slice() : [];
          extraFlags.forEach(flagName => {
            const normalized = (flagName || '').trim().toLowerCase(); if (!normalized) return;
            const extra = document.createElement('img'); extra.className = 'server-flag'; extra.alt = normalized.toUpperCase(); extra.src = `https://bantculture.com/static/flags/bantflags/${normalized}.png`; extra.title = `${flagName}`;
            label.appendChild(document.createTextNode(' ')); label.appendChild(extra);
          });
          const value = document.createElement('div'); value.className = 'value'; value.textContent = server.map_name || 'Unknown';
          const players = document.createElement('div'); players.className = 'subvalue'; const max = Number(server.visible_max) || visibleMaxPlayers; players.textContent = `Players: ${server.player_count || 0} / ${max}`;
          infoSide.append(label, value, players);
          const img = document.createElement('img'); img.className = 'info-card-image'; img.alt = server.map_name ? `${server.map_name} preview` : 'Map preview'; img.src = server.map_image || '';
          imageSide.appendChild(img); card.append(infoSide, imageSide); mapCardsContainer.appendChild(card);
      });
  }

  function renderOnline(players) {
      if (!onlineTable || !onlineTbody || !onlineEmpty) return;
      const list = Array.isArray(players) ? players.slice() : [];
      list.sort((a, b) => {
          const scoreA = (Number(a.kills) || 0) + (Number(a.assists) || 0);
          const scoreB = (Number(b.kills) || 0) + (Number(b.assists) || 0);
          if (scoreA !== scoreB) return scoreB - scoreA;
          return (Number(b.kills) || 0) - (Number(a.kills) || 0);
      });
      if (list.length === 0) { onlineTable.style.display = ''; onlineEmpty.style.display = ''; onlineTbody.innerHTML = ''; return; }
      onlineTable.style.display = ''; onlineEmpty.style.display = 'none'; onlineTbody.innerHTML = '';

      list.forEach(player => {
          const steamid = player.steamid || '';
          const personaname = player.personaname || steamid || 'Unknown';
          const avatar = player.avatar || defaultAvatar;
          const profileUrl = player.profileurl || null;
          const team = Number(player.team) || 0;
          const isAlive = Number(player.alive) === 1;
          const listedSpectator = Number(player.is_spectator) === 1;
          const kills = Number(player.kills) || 0, deaths = Number(player.deaths) || 0, assists = Number(player.assists) || 0, damage = Number(player.damage) || 0;
          const shots = Number(player.shots) || 0, hits = Number(player.hits) || 0, damageTaken = Number(player.damage_taken) || 0, healing = Number(player.healing) || 0;
          const headshots = Number(player.headshots) || 0, backstabs = Number(player.backstabs) || 0, totalUbers = Number(player.total_ubers) || 0;
          let timeConnected = Number(player.time_connected); if (!Number.isFinite(timeConnected) || timeConnected < 0) timeConnected = Number(player.playtime) || 0;
          const minutes = timeConnected > 0 ? (timeConnected / 60) : 0;
          const dpm = minutes > 0 ? damage / minutes : damage;
          const dtpm = minutes > 0 ? damageTaken / minutes : damageTaken;
          const kdValue = deaths > 0 ? kills / deaths : kills;
          const score = kills + assists;
          const activeAcc = player.active_weapon_accuracy;
          let accuracy = null, accuracyDisplay = '—', accuracyTitle = 'Accuracy unavailable';
          if (activeAcc && activeAcc.shots > 0) {
              const shotsValue = Number(activeAcc.shots) || 0; const hitsValue = Number(activeAcc.hits) || 0;
              accuracy = shotsValue > 0 ? (hitsValue / shotsValue) * 100 : null;
              accuracyDisplay = accuracy !== null ? `${formatNumber(accuracy, 1)}%` : '—';
              const label = activeAcc.label || 'Weapon'; accuracyTitle = `${label} (${shotsValue.toLocaleString()} shots / ${hitsValue.toLocaleString()} hits)`;
          } else if (shots > 0) {
              accuracy = (hits / shots) * 100; accuracyDisplay = `${formatNumber(accuracy, 1)}%`;
              accuracyTitle = `${formatNumber(accuracy, 1)}% overall accuracy (${shots.toLocaleString()} shots / ${hits.toLocaleString()} hits)`;
          }
          const accuracySortValue = accuracy !== null ? accuracy : 0;
          const classInfo = getClassInfo(Number(player.class) || 0);
          const isSpectator = listedSpectator || (team !== 2 && team !== 3) || classInfo.name === 'Spectator' || classInfo.name === 'Unknown';

          const tr = document.createElement('tr');
          tr.classList.add('online-player');
          if (team === 2) tr.classList.add('player-team-red'); else if (team === 3) tr.classList.add('player-team-blue'); else tr.classList.add('player-team-neutral');
          if (!isAlive || isSpectator) tr.classList.add('player-faded');
          if (isSpectator) tr.classList.add('player-spectator');
          tr.dataset.player = personaname.toLowerCase(); tr.dataset.kills = String(kills); tr.dataset.deaths = String(deaths); tr.dataset.kd = kdValue.toFixed(4);
          tr.dataset.assists = String(assists); tr.dataset.damage = String(damage); tr.dataset.damage_taken = String(damageTaken); tr.dataset.healing = String(healing);
          tr.dataset.headshots = String(headshots); tr.dataset.backstabs = String(backstabs); tr.dataset.dpm = dpm.toFixed(4); tr.dataset.dtpm = dtpm.toFixed(4);
          tr.dataset.ubers = String(totalUbers); tr.dataset.time = String(timeConnected); tr.dataset.playtime = String(timeConnected); tr.dataset.score = String(score);
          tr.dataset.accuracy = accuracy !== null ? accuracy.toFixed(4) : '0'; tr.dataset.shots = String(shots); tr.dataset.hits = String(hits);

          const playerCell = document.createElement('td'); playerCell.className = 'player-cell';
          const avatarImg = document.createElement('img'); avatarImg.className = 'player-avatar'; avatarImg.src = avatar; avatarImg.alt = '';
          playerCell.appendChild(avatarImg);
          const infoWrapper = document.createElement('div');
          const nameEl = document.createElement('a'); nameEl.textContent = personaname; nameEl.title = personaname;
          if (profileUrl) { nameEl.href = profileUrl; nameEl.target = '_blank'; nameEl.rel = 'noopener'; }
          else { nameEl.href = '#'; nameEl.addEventListener('click', e => e.preventDefault()); }
          infoWrapper.appendChild(nameEl); appendClassIcons(infoWrapper, player.class); playerCell.appendChild(infoWrapper); tr.appendChild(playerCell);

          tr.appendChild(createNumberCell(kills, kills.toLocaleString(), 'Kills'));
          tr.appendChild(createNumberCell(deaths, deaths.toLocaleString(), 'Deaths'));
          tr.appendChild(createNumberCell(kdValue.toFixed(4), formatNumber(kdValue, 2), 'Kill/Death Ratio'));
          tr.appendChild(createNumberCell(accuracySortValue, accuracyDisplay, accuracyTitle));
          tr.appendChild(createNumberCell(assists, assists.toLocaleString(), 'Assists'));
          tr.appendChild(createNumberCell(damage, damage.toLocaleString(), 'Damage'));
          tr.appendChild(createNumberCell(dtpm, formatNumber(dtpm, 1), 'Damage Taken Per Minute'));
          tr.appendChild(createNumberCell(dpm, formatNumber(dpm, 1), 'Damage Per Minute'));
          tr.appendChild(createNumberCell(headshots, headshots.toLocaleString(), 'Headshots'));
          tr.appendChild(createNumberCell(backstabs, backstabs.toLocaleString(), 'Backstabs'));
          tr.appendChild(createNumberCell(healing, healing.toLocaleString(), 'Healing Done'));
          tr.appendChild(createNumberCell(totalUbers, totalUbers.toLocaleString(), 'Total Ubers'));
          tr.appendChild(createNumberCell(timeConnected, formatPlaytime(timeConnected), 'Time Connected'));
          onlineTbody.appendChild(tr);
      });

      sortOnlineTableByState();
  }

  async function fetchOnline() {
      if (!onlineTable || !onlineTbody || !onlineEmpty) return;
      try {
          const response = await fetch(onlineEndpoint, { cache: 'no-store' });
          if (!response.ok) throw new Error('Failed request');
          const payload = await response.json();
          if (!payload || payload.success !== true || !Array.isArray(payload.players)) throw new Error('Invalid payload');
          const players = Array.isArray(payload.players) ? payload.players.slice() : [];
          const servers = Array.isArray(payload.servers) ? payload.servers.slice() : [];
          visibleMaxPlayers = Number(payload.visible_max_players) || 32;
          const totalPlayers = servers.reduce((sum, server) => sum + (Number(server.player_count) || 0), 0);
          const totalMax = servers.reduce((sum, server) => sum + (Number(server.visible_max) || 0), 0);
          renderOnline(players); renderServerCards(servers);
          const countForNav = totalPlayers || Number(payload.player_count || players.length || 0);
          const maxForNav = totalMax || visibleMaxPlayers;
          updateOnlineButtonInfo(countForNav, maxForNav);
      } catch (err) {
          console.error('[WhaleTracker] Failed to fetch online stats:', err);
          updateOnlineButtonInfo(0, visibleMaxPlayers);
          renderServerCards([]);
      }
  }

  document.addEventListener('DOMContentLoaded', () => {
      if (onlineTable && onlineTbody && onlineEmpty) {
          attachSortingToOnlineTable();
          fetchOnline();
          setInterval(fetchOnline, onlineRefreshMs);
      }
  });
  </script>
</Layouts.app>
