<Layouts.app flash={@flash} wide={true}>
  <link rel="stylesheet" href="/stats/css/whaletracker.css">
  <style>
    .logs-current-page {}
    .logs-current-shell {}
    .logs-current-topbar {}
    .logs-current-status {}
    .logs-current-subnav {}
    .logs-mode-row {}
    .logs-mode-pill {}
    .logs-current-refresh {}
    .logs-current-content {}
    .current-log-container {
      min-height: 220px;
    }
    .current-log-container .log-entry {}
    .current-log-container .log-summary {}
    .current-log-container .log-body {}
    .current-log-container .gamemode-label {}
    .current-log-container .log-table { width:100%; min-width:980px; }
    .current-log-container .table-wrapper { overflow-x:auto; }
    @media (max-width: 700px) {
      .logs-current-page { padding-left: 0; padding-right: 0; }
      .logs-current-topbar.wt-topbar { padding: .5rem .55rem; }
      .logs-current-topbar h1 { font-size: .95rem; }
      .logs-current-topbar p { font-size: .78rem; line-height: 1.2; }
      .logs-current-shell.wt-shell { padding: .5rem; border-radius: 12px; }
      .logs-current-content.wt-content-shell { padding: .45rem; }
      .current-log-container.wt-content-box { padding: .25rem; }
      .current-log-container .log-table { min-width: 760px; }
    }
  </style>

  <div class="logs-current-page wt-page-pad">
    <.section_nav active={:logs} chat_label_id="nav-chat-label" />

    <div class="logs-current-topbar wt-topbar">
      <div>
        <h1>Current Match Log</h1>
        <p>Phoenix port of `/var/www/kogasatopia/stats/logs/current/` using `/stats/current_log_fragment.php`</p>
      </div>
      <div class="logs-current-status wt-topbar-badge" id="current-log-status">Ready</div>
    </div>

    <div class="logs-current-shell wt-shell">
      <div class="logs-current-subnav wt-subnav">
        <div class="logs-mode-row">
          <a href="/logs" class="logs-mode-pill wt-pill-link">Recent Logs</a>
          <a href="/logs/short" class="logs-mode-pill wt-pill-link">Short Logs</a>
          <a href="/logs/current" class="logs-mode-pill wt-pill-link is-active">Current Match</a>
        </div>
        <button type="button" class="logs-current-refresh wt-action-btn" id="refresh-current-log">Refresh Logs</button>
      </div>
      <div class="logs-current-content wt-content-shell">
        <div id="current-log-container" class="current-log-container wt-content-box"><%= Phoenix.HTML.raw(@current_log_html || "Loading current log…") %></div>
      </div>
    </div>
  </div>

  <script>
    (() => {
      const endpoint = "/stats/current_log_fragment.php";
      const onlineSummaryEndpoint = "/stats/online_summary.php";
      const refreshBtn = document.getElementById("refresh-current-log");
      const container = document.getElementById("current-log-container");
      const statusEl = document.getElementById("current-log-status");
      const onlineCountEl = document.getElementById("nav-online-count");
      const navChatLabel = document.getElementById("nav-chat-label");

      function setStatus(text) {
        if (statusEl) statusEl.textContent = text;
      }

      function updateOnlineCountLabel() {
        if (!onlineCountEl) return;
        fetch(onlineSummaryEndpoint + "?t=" + Date.now(), { cache: "no-store" })
          .then((r) => r.ok ? r.json() : Promise.reject(new Error("summary request failed")))
          .then((data) => {
            const online = Number(data?.player_count || data?.online_players || data?.players || 0);
            const max = Number(data?.visible_max || data?.visible_max_players || data?.max_players || data?.max || 32) || 32;
            onlineCountEl.textContent = `${online} / ${max}`;
            window.WTOnlineCountCache?.write?.({ player_count: online, visible_max: max, updated: data?.updated });
          })
          .catch(() => {});
      }

      function formatChatAge(diffSeconds) {
        if (!Number.isFinite(diffSeconds) || diffSeconds < 0) return "--";
        if (diffSeconds < 60) return "now";
        if (diffSeconds < 3600) { const m = Math.max(1, Math.floor(diffSeconds / 60)); return `${m} minute${m === 1 ? "" : "s"} ago`; }
        if (diffSeconds < 86400) { const h = Math.max(1, Math.floor(diffSeconds / 3600)); return `${h} hour${h === 1 ? "" : "s"} ago`; }
        if (diffSeconds < 604800) { const d = Math.max(1, Math.floor(diffSeconds / 86400)); return `${d} day${d === 1 ? "" : "s"} ago`; }
        const w = Math.floor(diffSeconds / 604800);
        if (w < 5) return `${w} week${w === 1 ? "" : "s"} ago`;
        const mo = Math.max(1, Math.floor(diffSeconds / 2629800));
        return `${mo} month${mo === 1 ? "" : "s"} ago`;
      }

      async function updateNavChatLabel() {
        if (!navChatLabel) return;
        if (window.WTChatAgeLabel?.update) return window.WTChatAgeLabel.update(navChatLabel);
        try {
          const res = await fetch(`/stats/chat.php?limit=1&alerts_only=1&t=${Date.now()}`, { cache: "no-store" });
          if (!res.ok) return;
          const payload = await res.json();
          const messages = Array.isArray(payload?.messages) ? payload.messages : [];
          if (!messages.length) { navChatLabel.textContent = "Last msg. --"; return; }
          const createdAt = Number(messages[messages.length - 1]?.created_at || 0);
          navChatLabel.textContent = `Last msg. ${formatChatAge(Math.floor(Date.now() / 1000) - createdAt)}`;
        } catch (_) {}
      }

      async function loadCurrentLog() {
        if (!container) return;
        if (refreshBtn) refreshBtn.disabled = true;
        setStatus("Loading…");
        try {
          const response = await fetch(endpoint + "?t=" + Date.now(), { cache: "no-store" });
          if (!response.ok) throw new Error("Request failed");
          const html = await response.text();
          container.innerHTML = html;
          setStatus("Updated just now");
        } catch (err) {
          console.error("[WhaleTracker] Failed to load current log", err);
          setStatus("Failed to refresh");
          container.textContent = "Failed to load current log. Please try again.";
        } finally {
          if (refreshBtn) refreshBtn.disabled = false;
        }
      }

      function init() {
        if (refreshBtn) refreshBtn.addEventListener("click", loadCurrentLog);
        window.WTOnlineCountCache?.apply?.(onlineCountEl);
        updateOnlineCountLabel();
        updateNavChatLabel();
        window.setInterval(updateOnlineCountLabel, 10000);
        window.setInterval(updateNavChatLabel, 60000);
      }

      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init, { once: true });
      } else {
        init();
      }
    })();
  </script>
</Layouts.app>
